server.port=9090
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/ventas

spring.datasource.username= postgres

spring.datasource.password= maria

debug = true
#niveles: trace, debug, info, warn, error

logging.level.root = INFO
logging.file.path= C:/Users/Maria Jose/Documents/Springboot y react/Ventas/Backend/ventas/Logs
logging.file.name= C:/Users/Maria Jose/Documents/Springboot y react/Ventas/Backend/ventas/Logs/ventas.log




